# weather-client-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/weather/sdk/: WeatherSDK.java
src/main/java/com/weather/sdk/enums/: Mode.java
src/main/java/com/weather/sdk/exception/: WeatherSDKException.java  WeatherSDKExceptionHandler.java
src/main/java/com/weather/sdk/model/: WeatherData.java
src/main/resources/: config.properties
src/test/java/com/weather/sdk/: BaseTest.java  WeatherSDKTest.java
